def load_data():
    filenames = []
    for root, dirs, files in os.walk('./data_split/train/x'):
        for name in files:
            filenames.append(os.path.join(root, name).split('/')[-1])
    
    filenames_test = []
    for root, dirs, files in os.walk('./data_split/test/x'):
        for name in files:
            filenames_test.append(os.path.join(root, name).split('/')[-1])
            
    num = len(filenames)
    num_test = len(filenames_test)
    
    size = 256
    
    data_shape = (num, size, size)
    X = np.zeros(data_shape)
    Y = np.zeros(data_shape)

    data_shape_test = (num_test, size, size)
    X_test = np.zeros(data_shape_test)
    Y_test = np.zeros(data_shape_test)
    
    for i in range(num):
        f = filenames[i]
        img = np.array(cv2.imread('./data_split/train/x/' + f, 0))
        img2 = np.array(cv2.imread('./data_split/train/y/' + f, 0))
        X[i, :, :] = img
        Y[i, :, :] = img2
    
    for i in range(num_test):
        f = filenames_test[i]
        img = np.array(cv2.imread('./data_split/test/x/' + f, 0))
        img2 = np.array(cv2.imread('./data_split/test/y/' + f, 0))
        X_test[i, :, :] = img
        Y_test[i, :, :] = img2
    
    X = X.reshape(num, size, size, 1)
    Y = Y.reshape(num, size, size, 1)
    X_test = X_test.reshape(num_test, size, size, 1)
    Y_test = Y_test.reshape(num_test, size, size, 1)
    
    X = X.astype('float32')
    Y = Y.astype('float32')
    X_test = X_test.astype('float32')
    Y_test = Y_test.astype('float32')
    
    X /= 255
    Y /= 255
    X_test /= 255
    Y_test /= 255
    
    print('train: ',X.shape)
    print('test: ',X_test.shape)
    
    return X, Y, X_test, Y_test

X_train, Y_train, X_test, Y_test = load_data()
plt.imshow(X_train[1,:,:,0], cmap='gray')